<!DOCTYPE html>
<html>
    <head>
        <style>
            .corner{
        
                width: 40%;margin: auto;
                margin-top: 80px;
            }
            .text{
                text-align: center;
                
            }
            .padding{
                margin: 0% ;
            }
            
            .down{
                padding-bottom: 30px;
            }
            .up{
                margin-top: 30px;
                padding: 8px;
                padding-left: 20px;
                padding-right: 20px;
                background-color: burlywood;
                color: white;
            }
            .up:hover{
                background-color: rgba(194, 217, 237, 0.6);
                cursor: pointer;
            }
            .color{
                color: rgb(244, 236, 241);
            }
            .color2{
                color: rgb(40, 148, 215);
            }  
            .disply{
                display: flex;
            } 
            .padding2{
                 padding: 20px;
                 color: white;
            }
            .padding2:hover{
                background-color:  rgba(189, 200, 241, 0.558);
                cursor: pointer;
            }
            
            .width{
                width: 80%;
                margin: auto;
                
            }
            .justify-between{
                justify-content: space-between;
            }
            main{
                background-color: rgba(110, 136, 240, 0.368);
            }
            .select{
                background-color: rgb(255, 255, 255);
                color: rgb(86, 86, 227);
            }
            .border{
                border: dotted brown;
            }
            
            .fa-facebook{
                
              color: rgb(88, 147, 177);
              font-size: 30px;
              text-decoration: none;
              border-radius: 50%;
              padding: 7px;
           } 
             .tw{
              
                color: rgb(86, 187, 237);
                font-size: 30px;
                text-decoration: none;
                border-radius: 50%;
                padding: 7px;
             }   
             .gw{
                color: rgb(86, 187, 237);
                font-size: 30px;
                text-decoration: none;
                border-radius: 50%;
                padding: 7px;  
             }
             .up2{
                padding-top: 40px;
             }
             .width2{
                width: 50%;
                margin: auto;
                font-size: 20px;
             }
             .width3{
                width: 50%;
                margin: auto;
                font-size: 30px;
             }
             .width4{
                width: 80%;
               
              
                margin: auto;
                margin-top: 60px;
                
             }
             .width5{
                width: 100%;
                height: 400px;
                overflow: hidden;
                transition: transform 0.3s;

             }
             .width5 img{
                width: 100%;
                height: 100%;
                object-fit: cover;
             }
             .width5 :hover{
                cursor: pointer;
                transform: translateX(-10px);
             }
             .buttoN{
              border: 3px solid rgb(18, 17, 17);
              background-color: whitesmoke;
              padding: 10px;
              color: black;
              padding-left: 50px;
              padding-right: 50px;
              margin-top: 70px;
             }
             .buttoN :hover{
                cursor: pointer;
                background-color: azure;
             }
             .center2{   
                text-align: center;
                
             }
             .center2 :hover{
                cursor: pointer;
                color: aqua;
             }
             .parrent{
                width: 82.4%;
                border: 2px solid rgb(233, 233, 233);
               
             }
             .pading{
                padding: 50px;
                margin-top: 80px;
             }
             .up3{
                padding-top: 30px;
             }
             
             
             .space{
                margin: -1.8px;
               background-color: white;
                padding: 15px;
                
             }
             .space2{
                margin-bottom: -6.7%;
                
             }
             .class1{
             
              width: 60%;
              margin: auto;
              padding-left: 40%;
              margin-top: 60px;
              
             }
             .space :hover{
                
                cursor: pointer;
             }
             .pwe{
                padding-right: 40px;
                padding-left: 20px;
             }
             .hover-effect:hover{
                color: rgb(116, 250, 252);
                cursor: pointer;
             }
             .boder{
                border-left:2px solid wheat ;
                margin-top: 30px;
                background-color: whitesmoke;
             }
             .bo{
                display: block;  
             }
             .bo :hover{
                cursor: pointer;
               
             }
             .design{
                margin-bottom: 20px;
                margin-top: 10px;
                padding: 5px;
                margin-right: 300px;
                margin-left: 200px;
                width: 40%;
                padding-bottom: 20px;
                padding-left: 100px;
             }
             .design2{
                margin-left: 200px;
             }
             .design3{
            padding-bottom: 50px;
             }
             .design4{
                margin-left: 20px;
                margin-top: 60px;
                margin-bottom: 60px;
                margin-right: 130px;
             }
             .be{
                border-bottom:2px solid  wheat ;
             }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <body style="background-image: url(https://images.pexels.com/photos/1032650/pexels-photo-1032650.jpeg?auto=compress&cs=tinysrgb&w=600);">
            
                <div class="corner text">
                    <h1 class="padding color2">THIS IS </h1><h1 class=" padding down color2">MASSIVELY</h1>
                    <P class=" padding color">A free fully responsive Html5+css3 site template designed by @azeem for html5
                        </P><p class="padding color down">UP and released for free under the creative commomn license.
                    </P>
                    <i class="fa fa-arrow-circle-down" style="font-size:48px;color:red"></i>
                    <br>
                    <button class="up" style="margin-bottom: 35px;">MASSIVELY</button>
                </div>
                <div class="width ">
                <main class="disply  color justify-between  ">
                <div class="disply">
                  <div class="  select" style="padding: 20px;">This is message</div>
                  <div class="  padding2">Generic Page</div>
                  <div class="  padding2">Elements refrence</div>
                </div >
                <div class="disply ">
                <div class=" padding2 fa-facebook " ><a href="#" class="fa fa-facebook"></a></div>
                <div class=" padding2 tw"><a href="#" class="fa fa-twitter"></a></div>
                <div class=" padding2 gw"><a href="#" class="fa fa-google"></a></div>
            </div>
            
            </main>
            <section style="background: white; height: 550vh;">
                <div class="text up2" >
                    <div style=" color: rgb(78, 65, 65);"> April 25,2017</div>
                </div>
                <div class="text corner width3 up2 hover-effect"><b>AND THIS IS A</b><br class="text width3 hover-effect"><b>MASSIVE HEADLINE</b></div>
                <div class="width2 up2 ">
                <div ><b><i>Aenean ornare velit lacus varius enim ullamcorper proin aliquam
                    facilisis ante sed etiam  interdum congue. Lorem ipsum dolor
                    amet nullam sed etiam veroeros.</i></b></div></div>
                <div class="width4" >
                    <div class="width5">  
                        <img src="https://images.pexels.com/photos/1075947/pexels-photo-1075947.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">

                    </div>
                 
                </div>
                <div class="center2">
                <button class="buttoN padding2">Full Story</button>
            </div>
            <div >
            <div style="display: flex; "class="space2">
            <div class="parrent pading">
                <div class="center2">April 24, 2017</div>
                <h1 class="padding center2 up3 hover-effect">SED MAGNA <br class=" padding down center2 hover-effect">IPSUM FAUCIBUS</h1>
                <div class="width5">
                    <img src="https://images.pexels.com/photos/17193196/pexels-photo-17193196/free-photo-of-above-the-clouds.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
                </div>
                <p><i>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
                    Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</i></p>
                    <div class="center2">
                        <button class="buttoN padding2">Full Story</button>
                        </div>
                </div>
               
            <div>
                <div class="parrent pading">
                    <div class="center2">April 22, 2017</div>
                    <h1 class="padding center2 up3 hover-effect">PRIMIS EGET <br class=" padding down center2 hover-effect">IMPERDIET LOREM</h1>
                    <div class="width5">
                        <img src="https://images.pexels.com/photos/16761587/pexels-photo-16761587/free-photo-of-wood-dawn-landscape-water.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
                    </div>
                    <p><i>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
                        Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</i></p>
                        <div class="center2">
                            <button class="buttoN padding2">Full Story</button>
                            </div>
                    </div>
            </div>
        </div>
    </div>
    <div>
        <div style="display: flex; "class="space2" >
            <div class="parrent pading">
                <div class="center2">April 18, 2017</div>
                <h1 class="padding center2 up3 hover-effect">ANTE MATTIS <br class=" padding down center2 hover-effect">INTERDUM DOLOR</h1>
                <div class="width5">
                    <img src="https://images.pexels.com/photos/16948300/pexels-photo-16948300/free-photo-of-blossoming-tree-branch.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
                </div>
                <p><i>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
                    Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</i></p>
                    <div class="center2">
                        <button class="buttoN padding2">Full Story</button>
                        </div>
                </div>
               
            <div>
                <div class="parrent pading">
                    <div class="center2">April 14, 2017</div>
                    <h1 class="padding center2 up3 hover-effect">TEMPUS SED <br class=" padding down center2 hover-effect">NULLA IMPERDIET</h1>
                    <div class="width5">
                        <img src="https://images.pexels.com/photos/16627028/pexels-photo-16627028/free-photo-of-a-cup-of-coffee-on-a-table-in-a-spring-garden-coffee-with-a-milk-jug-and-a-branch-of-a-flowering-tree-spring-mood-spring-still-life-composition.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
                    </div>
                    <p><i>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
                        Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</i></p>
                        <div class="center2">
                            <button class="buttoN padding2">Full Story</button>
                            </div>
                    </div>
            </div>
        </div>
    </div>
        <div style="display: flex;">
            <div class="parrent pading">
                <div class="center2">April 11, 2017</div>
                <h1 class="padding center2 up3 hover-effect">ODIO MAGNA <br class=" padding down center2 hover-effect">SED CONSECTETUR</h1>
                <div class="width5">
                    <img src="https://images.pexels.com/photos/14702568/pexels-photo-14702568.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
                </div>
                <p><i>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
                    Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</i></p>
                    <div class="center2">
                        <button class="buttoN padding2">Full Story</button>
                        </div>
                </div>
               
            <div>
                <div class="parrent pading">
                    <div class="center2">April 7, 2017</div>
                    <h1 class="padding center2 up3 hover-effect">AUGUE LOREM <br class=" padding down center2 hover-effect">PRIMIS VESTIBULUM </h1>
                    <div class="width5">
                        <img src="https://images.pexels.com/photos/13546345/pexels-photo-13546345.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
                    </div>
                    <p><i>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
                        Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</i></p>
                        <div class="center2">
                            <button class="buttoN padding2">Full Story</button>
                            </div>
                    </div>
            </div>
        </div>
        <div class="class1">
         <div style="display: flex; ">
          <div class="center2">
             <button class="space ">1</button>  
             <button class="space">2</button> 
             <button class="space">3</button> 
             <button class="space">...</button> 
             <button class="space">8</button> 
             <button class="space">9</button> 
             <button class="space">10</button> 
             <button class="space pwe">Next</button> 
          </div>
         </div>
        </div>
        <div class="disply boder">
            <div class="boder">
                <Label class="bo design2">Name</Label>
                <input type="text" class="design">
                <label class="bo design2">Email</label>
                <input type="email" class="design">
                <label class="bo design2 ">Message</label>
                <input type="text" class="design design3">
                <button class="bo " style="padding: 15px  ;margin-left: 29%;color: blue;
                border: none;border: 2px solid black;margin-top: 20px;">SEND MESSAGE</button>
            </div>
            <div>
                <div class="boder disply be ">
                    <div class="design4"><b>Address</b></div>
                    <div class="design4">1234 Somewhere Road #87257<br>
                        Nashville, TN 00000-0000</div>
                </div>
                <div class="boder disply be">
                    <div class="design4"><b>Phone</b></div>
                    <div class="design4">
                        (000) 000-0000</div>
                </div>
                <div class="boder disply">
                    <div class="design4"><b>Email</b></div>
                    <div class="design4">info@untitled.tld</div>
                </div>
            </div>
        </div>
            </section>
        </div>
        </body>
    </head>
</html>