<!DOCTYPE html>
<html>
    <head>
        <style>
            .boder{
                border: 3px solid rgba(48, 48, 55, 0.563);
                width: 50%;
                margin: auto;
                margin-top: 60px;
                
            }
            .center{
                text-align: center;
                font-size: 20px;
                padding-top: 10px;
                padding-bottom:20px;
                background-color: rgba(185, 196, 206, 0.255);
                
            }
            .imges{
              width: 27%;
              height: 200px;
              overflow: hidden;
            }
            .imges img{
               width: 100%;
               height: 100%;
               object-fit: cover; 
            }
            .inp{
                display: flex;
                padding-left: 5px;
            }
            .sal{
                position: absolute;
            top: 175px;
            left: 0;
            right: 0;
            transform: translate(620%, -420%);
            color: brown;
            font-size: 20px;
            padding: 3px;
            margin: 0;
            border:  1px solid rgb(227, 180, 180);
            width: 50px;
            color: white;
            background-color: rgb(193, 13, 13);        
            }
            .space{
                margin-top: 20px;
                color: rgb(118, 18, 18);
            }
            .sp{
                margin-bottom: 20px;
            }
            .spa{
                margin-bottom: 10px;
                font-size: 15px;
                color: goldenrod;
            }
            .card{
                color: white;
                background-color: rgba(38, 35, 35, 0.909);
                text-align: center;
                padding: 10px;
            }
        </style>
        <body>
            <div class="sal">SALE</div>
            <main class="boder" >
              
                <div class="center">
                    Converse Chuck Taylor All star Low Top
                </div>
                <div class="imges ">
                    <img src="https://images.pexels.com/photos/4429559/pexels-photo-4429559.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                </div>
                <div>
                    <div style="color: blueviolet;">$65.00</div>
                    <div style="color: rgb(55, 139, 111);">Free shiping</div>
                    <div class="space">Ready to dress up or down These classic canvas chucks
                        are an everyday wardrobe staple </div>
                    <div class="sp">
                        <a href="">More Information :-</a>
                    </div>
                    <div class="inp ">
                        <input type="text" style="width: 3%; background-color: aqua; margin-left: 5px;">
                        <input type="text" style="width: 3%; background-color: rgb(208, 0, 255); margin-left: 8px;">
                        <input type="text" style="width: 3%; background-color: rgb(255, 157, 0);margin-left: 8px;">
                        <input type="text" style="width: 3%; background-color: rgb(255, 0, 30);margin-left: 8px;">
                        <input type="text" style="width: 3%; background-color: rgb(8, 0, 255);margin-left: 8px;">
                        <input type="text" style="width: 3%; background-color: rgb(9, 255, 0);margin-left: 8px;">
                    </div>
                </div>
                <div>
                    <h3 style="color: rgb(24, 24, 220);">Product Details</h2>
                    <div class="spa">:- Light weight ,Durable canvas sneaker</div>
                    <div class="spa">:- Lightly Padded Footbed for added vomfort</div>
                    <div class="spa">:- Iconic Chuck Taylor ankle patch</div>   
                </div>
                <div class="card">
                    <label>ADD TO CART</label>
                </div>
            </main>
        </body>
    </head>
</html>