<!DOCTYPE html>
<html>
    <head>
        <style>
            .display{
                display: flex;
            }
            .display2{
                display: block;
            }
            .space{
                justify-content: space-between;
            }
            .boder{
                border-top: 3px solid wheat ;
                border-bottom: 3px solid wheat ; ;
            }
            .padding{
                padding-left: 25px;
            }
            .padding2{
                padding-right: 25px;
            }
            .margin{
                margin-right: 25px;
            }
            .margin1{
                      margin-top: 30px;
            }
            .margin2{
                margin-bottom: 30px;
            }
            .wimg{
                width: 50px;
                height: 50px;
                border-radius: 40px;
                overflow: hidden;
            }
            .wimg img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .margin3{
                margin-right: 800px;
            }
            .top{
                margin-top: 18px;
            }
            .radius{
                border-radius: 10px;
            }
            .font{
                font-size: 16px;
            }
            .color{
                color: white;
            }
            .back{
                background-color: black;
            }
            .back2{
                background-color: rgb(48, 48, 158);
            }
            .padd{
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 8px;
                padding-right: 8px;
            }
            .col{
                color: black;
            }
            .back3{
                background-color: whitesmoke ;
            }
            .bo{
                margin-top: 5px;
            }
            .boder3{
                border: 2px dotted red;
            }
            .map{
                width: 25px;
                height: 30px;
                overflow: hidden;

            }
            .map img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .top2{
                margin-top: 29px;
            }
            .d{
                text-decoration: none;
            }
        </style>
        <body>
            <main>
                <div class="display space boder padding back3">
                    <div class="boder wimg margin top">
                        <img src="https://cdn.mos.cms.futurecdn.net/8tEvBrHEeMTTBt26SiniHM.jpg">
                   </div>
                    <div class="display  margin1 margin2 margin3 font col ">
                        <div class=" padding d "><a href="8th-day2.html">MENU</a></div>
                        <div class=" padding "><b>REWARDS</b></div>
                        <div class=" padding"><b>GIFT CARDS</b></div>
                    </div>
                    <div class=" map top2">
                        <img src="https://icon-library.com/images/map-pin-icon-vector/map-pin-icon-vector-23.jpg">
                    </div>
                    <div class="display  margin1 margin2">
                        <div class="padding2  font bo "><b>Find a store</b></div>
                        <button class="margin  radius color back2 padd">Sign In</button>
                        <button class="margin  radius color back">Join Now</button>
                    </div>
                </div>
            </main>
        </body>
    </head>
</html>